GOOGLE_CLIENT_ID="663943013039-dv05n2vnrisantdcaa5kbajjoh487h2a.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_PASSWORD="thoghe415"
GOOGLE_EMAIL="dwiaryasfrllh@gmail.com"
GOOGLE_SERVICE="gmail"